<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="0.07"
    android:scaleType="fitCenter"
    android:src="@drawable/udacity" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="0.01"
    android:paddingBottom="1dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="0dp"
    android:text="Udacity" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="0.01"
    android:paddingBottom="1dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="0dp"
    android:text="2465 Latham St" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="0.01"
    android:text="Mountain View, CA 94043"
    android:paddingBottom="1dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="0dp" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="0.01"
    android:text="www.udacity.com"
    android:paddingBottom="1dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="0dp"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="0.01"
    android:text="650-555-5555"
    android:paddingBottom="1dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="0dp"/>

</LinearLayout>
